We can use SIPP for CPS driver. 
If there is IVR in call, we need loadtest-framework based on Prophecy.
https://bitbucket.org/voxeolabs/load-framework
For HTTP/HTTPS we often use JMETER and ab as driver. Some times we only use curl_shoot_calls.sh for http load testing.
